/* ---- NAVBAR ---- */
.bottom-navbar {
  position: fixed;
  width: 100vw;
  bottom: 0;
  background-color: #fafafa !important;
  border-top: 1px solid rgba(128, 128, 128, 0.7);
}

/* ---- THEMES ---- */
.theme-cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  max-width: 720px;
  margin: 2rem auto 0 auto;
}
.theme-card-button {
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  width: 100%;
  padding: 0;
  text-decoration: none;
  color: inherit;
}
.theme-card-button:hover {
  background: transparent !important;
}
.theme-card-paper {
  width: 100%;
  overflow: hidden;
  border-radius: 10px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.theme-card-title {
  margin: 0.1rem 0 0 0;
  font-size: 1.2rem;
  font-weight: normal;
  color: inherit;
}
.theme-card-button:hover > div,
.theme-card-button:focus > div {
  -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.18), 0 5px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.18), 0 5px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12) !important;
}
.theme-card-button:focus > .theme-card-title {
  text-decoration: underline;
}
.theme-card-default {
  padding-bottom: 73.33333%;
  width: 100%;
}

/* ---- LOGIN ---- */
.login-form,
.signup-form {
  width: 400px;
  max-width: 100%;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.login-form > div,
.login-form > button,
.login-form > label,
.signup-form > div,
.signup-form > button,
.signup-form > label {
  margin-top: 1.5rem;
  width: 100%;
  text-align: left;
}

.login-form > div.text-center,
.signup-form > div.text-center {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .login-form,
  .signup-form {
    width: 100%;
  }
}

.back-button {
  position: absolute !important;
  left: 0 !important;
  padding-left: 0 !important;
}

/*  SCENARIO CARD */
.card-container {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  padding: 0.25rem 1rem 0.25rem 0.5rem;
  margin: 0.25rem 0 1rem;
  outline: none;
  display: block;
  text-decoration: none;
  color: unset;
}
.card-container:hover,
.card-container:focus {
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1), 0 5px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1), 0 5px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}
.steps {
  color: #646464;
}
.arrow {
  position: absolute;
  right: 0.5rem;
  top: CALC(50% - 0.5rem);
  height: 1rem;
}

.arrow > svg {
  height: 1rem;
}

/* QuestionCard */
.question-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  margin: 1rem 0;
  padding: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
}
.question-container.sortable-ghost {
  opacity: 0.3;
}
.question-index {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.25rem 0.4rem 0.25rem 0;
  cursor: -webkit-grab;
  cursor: grab;
  -ms-touch-action: none;
  touch-action: none;
}
.question-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 0.4rem;
}
.question-actions {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 0.2rem 0.25rem;
}

/* Plan Card */
.plan {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  outline: none;
  padding: 0.5rem;
  margin: 0;
  text-align: left;
  position: relative;
}
.plan > .edit {
  margin: 0;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 2px;
}
.plan > .delete {
  display: none;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.plan:hover > .edit,
.plan:hover > .delete {
  display: block;
}
@media only screen and (max-width: 800px) {
  .plan > .delete {
    display: block;
  }
  .plan > .delete button {
    font-size: 0.8rem;
  }
}

/* Scene */
.plans {
  margin-top: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}
.plans::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  -ms-grid-column: 1;
  grid-column: 1 / 1;
}
.plans > *:first-child {
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  -ms-grid-column: 1;
  grid-column: 1 / 1;
}
.plan-button-container.add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.add-plan-button {
  color: white;
  background-color: #6065fc;
  margin: 0 4rem;
}
@media only screen and (max-width: 800px) {
  .plans {
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Edit plan */
.edit-plans-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin: 2rem 0;
}
.edit-plans-container-mobile > button {
  width: 100%;
  margin: 2rem 0;
}
.or-vertical-divider {
  display: flex;
  height: 5rem;
  flex-direction: column;
  align-items: center;
}
.or-horizontal-divider {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
.plan-img {
  border: 1px solid black;
  width: 40%;
  max-width: 500px;
  min-width: 350px;
}
.plan-button {
  width: 40%;
  max-width: 500px;
  min-width: 350px;
  margin: 0.5rem 0 2rem 0 !important;
}
.plan-croppie-container {
  padding-bottom: 40%;
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}
.plan-croppie-container > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.plan-img-buttons {
  display: block;
  margin: 1rem auto;
  width: 40%;
  max-width: 500px;
  min-width: 350px;
}

@media only screen and (max-width: 800px) {
  .plan-croppie-container {
    padding-bottom: 100%;
  }
  .plan-img-buttons {
    width: 100%;
    max-width: unset;
    min-width: unset;
  }
}

@media only screen and (max-width: 800px) {
  .plan-img,
  .plan-button {
    width: 100%;
    max-width: unset;
    min-width: unset;
  }
  .mobile-full-width {
    width: 100% !important;
  }
}

/* Canvas */
.draw-canvas-container-max-width {
  width: 50%;
  max-width: 500px;
  margin: 1rem auto;
}
.draw-canvas-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.draw-canvas {
  border: 1px solid rgba(0, 0, 0, 0.54);
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.actions-buttons-container {
  width: 100%;
  display: inline-flex;
}
.actions-buttons-container > button:not(:last-child) {
  border-right-color: transparent;
}
.canvas-colors-container {
  width: 100%;
  max-width: 190px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}
.canvas-colors-container::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.canvas-colors-container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
