<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Plan de tournage</title>
    <meta name="description" content="Plan de tournage pour #monPseudo sur le thème #monTheme" />
    <meta name="author" content="#monPeusdo" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "littledays";
        src: local("littledays"), url("data:application/x-font-woff;charset=utf-8;base64,") format("woff");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: "liga";
      }
      body {
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        padding: 1cm;
        font-size: 0.875rem;
        font-family: Open Sans, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.43;
        background-color: #fff;
        width: 21cm;
        min-height: 29cm;
        -webkit-print-color-adjust: exact !important;
      }
      @media print {
        body {
          padding: 0;
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #fff;
      }
      @page {
        margin: 1cm;
      }
      header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      header > div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      h6.pseudo {
        font-size: 1rem;
        font-weight: 400;
        margin-left: 0.25rem;
      }
      .logo-svg {
        margin: 0 0.5rem 0 0;
        padding: 0;
      }
      .logo-title {
        font-family: littledays, Alegreya Sans, sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        padding-top: 0.25rem;
      }
      .text-center {
        width: 100%;
        text-align: center;
      }
      .content {
        width: 100%;
        padding: 0.8rem 1rem 1.2rem 1rem;
      }
      label {
        display: inline;
        text-decoration: underline;
      }
      p.inline {
        display: inline;
      }
      .plan {
        page-break-inside: avoid;
        margin: -1px 0 0 0;
        border: 1px solid black;
        display: flex;
      }
      .plans > .plan:first-child {
        margin-top: 0.5rem;
      }
      .plan-image {
        padding: 0.5rem;
        width: 6.5cm;
        height: 6.5cm;
        min-width: 6.5cm;
        min-height: 6.5cm;
        border-right: 1px solid black;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .plan-description {
        padding: 0.5rem;
        border-left: 1px solid black;
        margin-left: -1px;
      }
      .scene > h3 {
        page-break-after: avoid;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <svg class="logo-svg" width="1cm" height="0.98cm" viewBox="0 0 1138 1113" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Pelico</title>
          <defs>
            <filter x="-12.0%" y="-1.3%" width="113.9%" height="110.4%" filterUnits="objectBoundingBox" id="filter-1">
              <feOffset dx="0" dy="6" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
              <feGaussianBlur stdDeviation="5.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
              <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
              </feMerge>
            </filter>
            <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="linearGradient-2">
              <stop stop-color="#79C3A5" offset="0%"></stop>
              <stop stop-color="#54A987" offset="100%"></stop>
            </linearGradient>
          </defs>
          <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="App-icons" transform="translate(0.000000, -1097.000000)">
              <g id="iOS" filter="url(#filter-1)" transform="translate(103.000000, 1102.000000)">
                <rect id="masky-mcmask" x="0" y="0" width="1024" height="1024"></rect>
                <g id="UI/AppIcon/Background" fill="url(#linearGradient-2)">
                  <rect id="very-nice-background" x="0" y="0" width="1024" height="1024"></rect>
                </g>
                <g id="Pelico_app_android" transform="translate(-103.000000, 193.000000)">
                  <g id="corps">
                    <path
                      d="M0,507.824776 C20.0387821,440.196757 47.4522874,371.741948 82.240516,302.460349 C97.709574,271.653346 124.75352,199.746419 166.089362,128.96493 C179.729096,105.608913 214.022312,69.2113557 266.479896,43.6724104 C288.802394,32.8047148 331.795118,18.8561817 377.583361,10.973781 C409.155083,5.53874026 440.391879,1.56419751 463.100233,1.0232746 C480.836992,0.600777253 495.963303,-0.420055205 495.963303,18.7499513 C495.963303,37.0754493 507.308869,305.208978 530,823.150538 C261.798632,926.807888 107.231206,921.942297 66.2977227,808.553763 C25.3642395,695.16523 3.26499864,594.922235 0,507.824776 Z"
                      id="Path"
                      fill="#000000"
                    ></path>
                    <path
                      d="M526.802254,749.346011 L284.35782,267.569903 C239.701407,184.342527 246.006294,130.168961 303.272479,105.049204 C360.538665,79.9294482 424.768939,50.6991167 495.963303,17.3582099 L526.802254,749.346011 Z"
                      id="Path-2"
                      fill="#FFFFFF"
                    ></path>
                    <ellipse id="Oval" fill="#000000" cx="386.386485" cy="190.961413" rx="55.3052604" ry="55.2293771"></ellipse>
                  </g>
                  <path
                    d="M509.211692,341 L1002,341 C982.500125,228.499789 952.868211,153.480177 913.104256,115.941165 C869.630089,74.8995405 827.174031,50.0794649 767.28562,34.2598665 C724.216973,22.8832298 633.788433,18.3138726 496,20.5517949 L509.211692,341 Z"
                    id="Path-3"
                    fill="#FCA34B"
                  ></path>
                  <path
                    d="M506.991884,278 L905,278 C889.270252,207.976775 865.367404,161.282505 833.291456,137.917192 C798.222631,112.371756 763.975073,96.9230583 715.665553,87.0765053 C680.923844,79.9953737 608.701994,77.0575569 499,78.2630548 L506.991884,278 Z"
                    id="Path-3"
                    fill="#FCD74B"
                  ></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <h6 class="logo-title">
          Par Le Monde
        </h6>
      </div>
      <div>
        <img src="data:image/png;base64," width="30px" height="auto" alt="user" />
        <h6 class="pseudo">
          #monPseudo
        </h6>
      </div>
    </header>
    <main>
      <div class="text-center">
        <h1 style="margin: 0.5rem 0">
          Plan de tournage
        </h1>
      </div>
      <div>
        <h2>
          Description générale :
        </h2>
        <div class="content">
          <div style="margin: 0.1rem 0">
            <label>Thème :</label>
            <p class="inline">#monTheme</p>
          </div>
          <div style="margin: 0.1rem 0">
            <label>Scénario :</label>
            <p class="inline">#monScenario</p>
          </div>
          <p>#monScenarioDescription</p>
        </div>
      </div>
      <div>
        <h2>
          Plans :
        </h2>

        <div class="content scene">
          <h3>1. Question numéro 1</h3>
          <div class="plans">
            <div class="plan">
              <div class="plan-image" style="background-image: url(https://yt3.ggpht.com/a/AGF-l7_jI4cFn9VQbXYaZkFZiSPHG1Umq_55GkPg5g=s900-c-k-c0xffffffff-no-rj-mo);">
                <div class="plan-number">1</div>
              </div>
              <div class="plan-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat eros, porttitor accumsan risus vitae, pharetra pellentesque eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis tempus purus a mattis. Donec
                at ultrices elit. Proin in leo ut lorem fermentum efficitur. Integer at elit ultricies, interdum ante sit amet, mattis odio. Nam tincidunt aliquet purus, a bibendum magna tincidunt id. Nulla massa augue, egestas eget magna nec,
                consequat ornare mauris. Proin sit amet consequat nisi. Curabitur est lorem, semper eget mollis a, venenatis id neque. Donec ac sollicitudin lacus, quis blandit justo. Curabitur placerat vestibulum massa, et tristique nisl venenatis
                sed. Vivamus non risus lacus. Pellentesque vel imperdiet arcu, id eleifend nulla. Ut efficitur tincidunt dapibus. Ut consectetur sed magna ac semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Integer porta euismod tortor, et tincidunt velit. Phasellus dictum odio a sapien suscipit fermentum. Donec ut enim non libero fermentum mollis. Nam ultricies ex ac justo viverra sodales. Curabitur facilisis feugiat libero nec
                dictum. In hac habitasse platea dictumst. Nulla finibus gravida vestibulum. Curabitur vel ante lobortis, convallis sapien sit amet, accumsan mauris. Proin sollicitudin pellentesque vestibulum. Nam accumsan, mauris placerat varius
                gravida, nisi odio scelerisque justo, eu convallis lorem turpis sed leo. Integer posuere a sapien vitae auctor. Curabitur maximus ligula id lectus dictum vestibulum a vitae lectus. Sed accumsan lectus eget purus rhoncus pharetra.
                Morbi fermentum erat tellus, molestie aliquet tortor porttitor a. In volutpat eleifend volutpat. In eu ligula a nisl aliquet euismod. Nunc sed malesuada enim, et iaculis tellus. Fusce suscipit, est vel venenatis euismod, velit nunc
                dignissim diam, nec placerat quam nunc ut neque. Sed vitae iaculis neque, sit amet tempus velit. Suspendisse a auctor ex, a finibus elit. Aliquam sed.
              </div>
            </div>
            <div class="plan">
              <div class="plan-image" style="background-image: url(https://loadingartist.com/comic-thumbs/ready-to-play.png);">
                <div class="plan-number">2</div>
              </div>
              <div class="plan-description">
                #monPlanDescription
              </div>
            </div>
          </div>
        </div>
        <div class="content scene">
          <h3>2. Question numéro 2</h3>
          <div class="plans">
            <div class="plan">
              <div class="plan-image">
                <div class="plan-number">3</div>
              </div>
              <div class="plan-description">
                #monPlanDescription
              </div>
            </div>
            <div class="plan">
              <div class="plan-image">
                <div class="plan-number">4</div>
              </div>
              <div class="plan-description">
                #monPlanDescription
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2>
          Connectez-vous pour commencer à filmer !
        </h2>
        <div class="content">
          <p>Utilisez le QR-Code suivant pour vous connecter directement dans l'application et démarrer le tournage.</p>
          <div class="text-center" style="margin-top: 1rem;">
            <img alt="qrcode" style="width:4cm;height:4cm" src="https://store-images.s-microsoft.com/image/apps.33967.13510798887182917.246b0a3d-c3cc-46fc-9cea-021069d15c09.392bf5f5-ade4-4b36-aa63-bb15d5c3817a" />
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
